<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Roboto','Helvetica','sans-serif';
        }
        .bg-img{
            position:relative;
        }
        .bg-img:after{
            content:'';
            background-image: url('https://i.pinimg.com/originals/33/e2/07/33e207e2b8b493232cf8c85ebd60ce78.jpg');
            background-repeat: round;
            background-color: lightgrey;
            background-position: center;
            background-origin: border-box;
            position: absolute;
            top:0px;
            left: 0px;
            width:100%;
            height:100%;
            z-index:-1;
            opacity: 0.3;
        "
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<body>
<div class="bg-img container-fluid"

>
    <div class="row d-flex justify-content-center align-items-center  vh-100 m-auto">
        <div>

            <div class="h-50 p-4 shadow-lg  bg-white rounded">
                <div>
                    <h3 class="text-success">Đăng nhập</h3>
                </div>
                <h4 class="text-secondary">Cảm ơn quý khách đã tin cậy và lựa chọn chúng tôi</h4>
                <hr >
                <div class="row my-4">
                    <span class="text-success col-3 pl-4" style="font-size: 1.25rem">Tài khoản</span>
                    <input type="text" class="w-100 border border-success rounded col-8 form-control-sm ml-4" placeholder="pharmacy@email.com">
                </div>
                <div class="row my-4">
                    <span class="text-success col-3 pl-4" style="font-size: 1.25rem">Mật khẩu</span>
                    <input type="password" class="w-100 border border-success rounded form-control-sm col-8 ml-4">
                </div>

                <hr>
                <div class=" d-flex justify-content-center">
                    <button class="btn btn-primary col-3 text-center mx-2"><i class="fa-brands fa-facebook"></i></button>
                    <button class="btn btn-danger col-3 text-center mx-2"><i class="fa-brands fa-instagram"></i></i></button>
                    <button class="btn btn-info col-3 text-center mx-2"><i class="fa-brands fa-twitter"></i></button>
                </div>
                <p class="text-center text-success my-2">Quý khách có thể đăng nhập bằng tài khoản mạng xã hội</p>
                <div class="row my-2">
                    <a href="#" class="btn btn-secondary col-4 mx-auto">Thoát</a>
                    <a href="#" class="btn btn-success col-4 mx-auto">Đăng nhập</a>
                </div>
            </div>
        </div>

    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>
</html>
