<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cảm ơn quý khách hàng đã tin tưởng chúng tôi</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Roboto','Helvetica','sans-serif';
        }
        .bg-img{
            position:relative;
        }
        .bg-img:after{
            content:'';
            background-image: url('https://i.pinimg.com/originals/33/e2/07/33e207e2b8b493232cf8c85ebd60ce78.jpg');
            background-repeat: round;
            background-color: lightgrey;
            background-position: center;
            background-origin: border-box;
            position: absolute;
            top:0px;
            left: 0px;
            width:100%;
            height:100%;
            z-index:-1;
            opacity: 0.3;
        "
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="row bg-img"
            >
                <div class="d-flex justify-content-center align-items-center h-100 col-10 col-md-10 col-sm-10  m-auto">

                    <form>

                        <div class="px-3 my-2 py-2 shadow-lg  bg-white rounded w-75 mx-auto">

                                <h3 class="text-success p-0 m-0">
                                    Đăng ký thành viên
                                </h3>

                            <h4 class="text-secondary">Cảm ơn quý khách đã tin cậy và lựa chọn chúng tôi !</h4>
                            <hr class="m-0 p-0">
                            <div class="row mt-2">
                                <label class="text-success col-4"><span  style="font-size: 1.25rem">Họ và tên <span class="text-danger">*</span></span></label>
                                <div class="col-8">
                                    <input type="text" class="w-100 border border-success rounded inline form-control-sm" placeholder="Nguyễn Văn A">
                                </div>
                            </div>

                                <p class="col-8 text-right text-danger m-0">* Vui lòng không để trống</p>

                            <div class="row mt-2">
                                <label class="text-success col-4" ><span  style="font-size: 1.25rem">Email <span class="text-danger">*</span></span></label>
                                <div class="col-8">
                                    <input type="text" class="w-100 border border-success rounded inline form-control-sm" placeholder="pharmacy@email.com">
                                </div>
                            </div>
                                <p class="col-8 text-right text-danger m-0">* Vui lòng không để trống</p>
                            <div class="row mt-2">
                                <label class="text-success col-4"><span  style="font-size: 1.25rem">Mật khẩu <span class="text-danger">*</span></span></label>
                                <div class="col-8">
                                    <input type="password" class="w-100 border border-success rounded inline form-control-sm">
                                </div>
                            </div>
                            <div class="row">
                                <p class="col-8 text-right text-danger m-0">* Vui lòng không để trống</p>
                            </div>
                            <div class="row mt-2">
                                <label class="text-success col-4 pr-0"><span  style="font-size: 1.25rem">Xác nhận mật khẩu <span class="text-danger">*</span></span></label>
                                <div class="col-8">
                                    <input type="password" class="w-100 border border-success rounded inline form-control-sm">
                                </div>
                            </div>
                            <div class="row">
                                <p class="col-8 text-right text-danger m-0">* Vui lòng không để trống</p>
                            </div>
                            <div class="row mt-2">
                                <label class="text-success col-4" ><span  style="font-size: 1.25rem">Địa chỉ <span class="text-danger">*</span></span></label>
                                <div class="col-8">
                                    <input type="text" class="w-100 border border-success rounded inline form-control-sm">
                                </div>
                            </div>
                            <div class="row">
                                <p class="col-8 text-right text-danger m-0">* Vui lòng không để trống</p>
                            </div>
                            <div class="row mt-2">
                                <label class="text-success col-4" ><span  style="font-size: 1.25rem">Số điện thoại <span class="text-danger">*</span></span></label>
                                <div class="col-8">
                                    <input type="text" class="w-100 border border-success rounded inline form-control-sm" placeholder="0901234567">
                                </div>
                            </div>
                            <div class="row">
                                <p class="col-8 text-right text-danger m-0">* Vui lòng không để trống</p>
                            </div>
                            <div class="row mt-2">
                                <label class="text-success col-4" ><span  style="font-size: 1.25rem">Ngày sinh <span class="text-danger">*</span></span></label>
                                <div class="col-8">
                                    <input type="date" class="w-100 border border-success rounded inline form-control-sm">
                                </div>
                            </div>
                            <div class="row">
                                <p class="col-8 text-right text-danger m-0">* Vui lòng không để trống</p>
                            </div>
                            <hr class="m-0 p-0">
                            <p class="text-success text-center">*Vui lòng điền đầy đủ thông tin để việc đăng ký được hoàn tất nhanh chóng</p>
                            <div class=" d-flex justify-content-center">
                                <button class="btn btn-primary col-3 text-center mx-2"><i class="fa-brands fa-facebook"></i></button>
                                <button class="btn btn-danger col-3 text-center mx-2"><i class="fa-brands fa-instagram"></i></button>
                                <button class="btn btn-info col-3 text-center mx-2"><i class="fa-brands fa-twitter"></i></button>
                            </div>
                            <p class="text-center text-danger my-2">Chúng tôi khuyến khích khách hàng sử dụng tài khoản mạng xã hội để đăng ký sử dụng dịch vụ của chúng tôi</p>
                            <div class="row">
                                <a href="#" class="btn btn-secondary col-3 mx-auto">Thoát</a>
                                <button type="reset" class="btn btn-info col-3 mx-auto">Làm mới</button>
                                <a href="#" class="btn btn-success col-3 mx-auto">Đăng Ký</a>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>


</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>
</html>

