spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=03121994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.security.oauth2.client.registration.facebook.client-id= 416827687158181
spring.security.oauth2.client.registration.facebook.client-secret= 58deb587fa56f9969d3649fada85270b
spring.security.oauth2.client.registration.facebook.redirect-uri= "{baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope = email,public_profile



spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v13.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v13.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v13.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
#JWT CONFIG
vn.codegym.jwtSecret= vnCodegymSecrectKey
vn.codegym.jwtExpirationMs = 8640000